[gd_scene load_steps=4 format=3 uid="uid://defylnpx5ok5r"]

[ext_resource type="Script" path="res://Player.gd" id="1_1wfwm"]
[ext_resource type="Texture2D" uid="uid://dhbv6eyh45c07" path="res://icon.svg" id="2_vw7tm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p25st"]
size = Vector2(128, 128)

[node name="Player" type="Area2D"]
script = ExtResource("1_1wfwm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("2_vw7tm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_p25st")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
