[gd_scene load_steps=3 format=3 uid="uid://dd4m2ehi4yupr"]

[ext_resource type="PackedScene" uid="uid://defylnpx5ok5r" path="res://player.tscn" id="1_vmf0a"]
[ext_resource type="PackedScene" uid="uid://bmkbmtiij7kdv" path="res://enemy.tscn" id="2_ntays"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_vmf0a")]
position = Vector2(253, 184)

[node name="Enemy" parent="." instance=ExtResource("2_ntays")]
position = Vector2(778, 397)
